ManifestFileVersion: 0
CRC: 4153959634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10c057f83de167b1aa8aaff3a8ba08ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 795893c1f35def1f001e034a8b406737
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Morning/main_table.prefab
- Assets/Prefabs/Morning/main_bed.prefab
- Assets/Prefabs/Morning/main_door_close.prefab
- Assets/Prefabs/Morning/main_door_open.prefab
- Assets/Prefabs/Morning/main_web.prefab
Dependencies: []
