ManifestFileVersion: 0
CRC: 3240962945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f87671a8466b75203bd4112325a77fce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 795893c1f35def1f001e034a8b406737
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Night/main_table.prefab
- Assets/Prefabs/Night/main_bed.prefab
- Assets/Prefabs/Night/main_web.prefab
- Assets/Prefabs/Night/main_door_open.prefab
- Assets/Prefabs/Night/main_door_close.prefab
Dependencies: []
